{
  "name": "@taktikorg/iste-doloremque-a",
  "version": "2.0.35",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.23",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.0.0",
    "@taktikorg/consectetur-quo-quos": "^1.0.0",
    "@taktikorg/corporis-nihil-odit": "^1.0.0",
    "@taktikorg/deleniti-qui-dolorem": "^1.0.0",
    "@taktikorg/dolor-ratione-quibusdam": "^1.0.0",
    "@taktikorg/fugit-voluptatibus-quod": "^1.0.0",
    "@taktikorg/illo-iure-sint": "^1.0.0",
    "@taktikorg/illum-accusamus-possimus": "^1.0.0",
    "@taktikorg/ipsa-totam-aperiam": "^1.0.0",
    "@taktikorg/iste-ex-tempore": "^1.0.0",
    "@taktikorg/itaque-nam-eos": "^1.0.0",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.0",
    "@taktikorg/maiores-dolores-aut": "^1.0.0",
    "@taktikorg/molestias-fuga-possimus": "^1.0.0",
    "@taktikorg/nam-esse-animi": "^1.0.0",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.0.0",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.0",
    "@taktikorg/placeat-voluptates-dolorum": "^1.0.0",
    "@taktikorg/praesentium-dolorum-quis": "^1.0.0",
    "@taktikorg/praesentium-neque-ipsam": "^1.0.0",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.0.0",
    "@taktikorg/recusandae-ratione-veniam": "^1.0.0",
    "@taktikorg/similique-natus-officia": "^1.0.0",
    "@taktikorg/suscipit-modi-ratione": "^1.0.0",
    "@taktikorg/tempore-veniam-in": "^1.0.0",
    "@taktikorg/unde-animi-omnis": "^1.0.0",
    "@taktikorg/velit-nobis-blanditiis": "^1.0.0",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.0.0",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "storagegateway",
    "import",
    "idle",
    "typescript",
    "ses",
    "fast-copy",
    "protocol-buffers",
    "last",
    "Object.defineProperty",
    "styleguide",
    "serialize",
    "Symbol",
    "bundler",
    "cloudfront",
    "which",
    "configurable",
    "dependencies",
    "keys",
    "copy",
    "waapi",
    "react",
    "Uint8ClampedArray",
    "modules",
    "datastructure",
    "make dir",
    "stable",
    "text",
    "bound",
    "es-abstract",
    "readable",
    "concurrency",
    "reduce",
    "rangeerror",
    "redux",
    "sameValueZero",
    "parser",
    "Int8Array",
    "hash",
    "functions",
    "browser",
    "postcss",
    "commander",
    "dynamodb",
    "getter",
    "tester",
    "[[Prototype]]",
    "Reflect.getPrototypeOf",
    "String.prototype.matchAll",
    "Array.prototype.includes",
    "find",
    "prune",
    "fixed-width",
    "art",
    "packages",
    "kinesis",
    "prefix",
    "ast",
    "descriptor",
    "expression",
    "ECMAScript 5",
    "dom-testing-library",
    "parent",
    "arraybuffer",
    "RegExp#flags",
    "website",
    "assertion",
    "tdd",
    "regex",
    "log",
    "TypeScript",
    "ES2019",
    "id",
    "byte",
    "es-shim API",
    "js",
    "__proto__",
    "concat",
    "extend",
    "sequence",
    "airbnb",
    "a11y",
    "option",
    "CSS",
    "Observables",
    "settings",
    "location",
    "protobuf",
    "findLastIndex",
    "Object.keys",
    "patch",
    "trimEnd",
    "Rx",
    "scheme",
    "streams2",
    "write",
    "buffer",
    "ECMAScript 3",
    "StyleSheet",
    "invariant",
    "efficient",
    "traverse",
    "map",
    "utilities",
    "consume",
    "rate",
    "Int32Array",
    "ajv",
    "queueMicrotask",
    "Uint32Array",
    "stdlib",
    "stringify",
    "call",
    "minimal",
    "assign",
    "internal slot",
    "Microsoft",
    "ES2017",
    "WebSockets",
    "multi-package",
    "accessor",
    "character",
    "sns",
    "terminal",
    "logging",
    "censor",
    "elb",
    "spring",
    "ECMAScript 2023",
    "logger",
    "-0",
    "fast-clone",
    "Array.prototype.findLast",
    "environments",
    "elasticache",
    "postcss-plugin",
    "mru",
    "ratelimit",
    "extension",
    "entries",
    "duplex",
    "look",
    "negative",
    "deep",
    "starter",
    "cmd",
    "ECMAScript 7",
    "open",
    "util.inspect",
    "ES2016",
    "chinese",
    "weakset",
    "nope",
    "promise",
    "preserve-symlinks",
    "editor",
    "spec",
    "tostringtag",
    "check",
    "byteOffset",
    "match",
    "ecmascript",
    "util",
    "move",
    "cloudformation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/iste-doloremque-a.git"
  },
  "homepage": "https://github.com/taktikorg/iste-doloremque-a/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/iste-doloremque-a/issues"
  }
}
